<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1qz-pd-aJJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Фильмы-->
        <scene sceneID="xLE-Ke-cdF">
            <objects>
                <collectionViewController modalPresentationStyle="fullScreen" id="RDr-nk-vQ8" customClass="MoviesViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hjn-Y3-Hf9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="G77-Jf-X0Q">
                            <size key="itemSize" width="150" height="300"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="30" minY="5" maxX="30" maxY="5"/>
                        </collectionViewFlowLayout>
                        <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="BiA-Ab-IVc">
                            <rect key="frame" x="0.0" y="-88" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieID" id="6LQ-mC-jKK" customClass="MovieCell" customModule="Movies" customModuleProvider="target">
                                <rect key="frame" x="30" y="5" width="150" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nuh-2O-K0h">
                                            <rect key="frame" x="10" y="10" width="140" height="220"/>
                                            <color key="backgroundColor" red="0.25490197539999998" green="0.74117654560000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="220" id="KrV-2U-c2f"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pX-76-lpr">
                                            <rect key="frame" x="10" y="235" width="140" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="aR2-ac-mAh">
                                            <rect key="frame" x="80" y="192" width="60" height="30"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HJi-xS-RMX">
                                                    <rect key="frame" x="0.0" y="4.5" width="28" height="20"/>
                                                    <color key="tintColor" red="0.99705451726913452" green="0.96272209886573146" blue="0.16319942285666214" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuo-WF-Nyk">
                                                    <rect key="frame" x="29" y="5" width="31" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="LED-7E-LmX"/>
                                                <constraint firstAttribute="height" constant="30" id="l13-10-m6w"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aR2-ac-mAh" secondAttribute="trailing" constant="10" id="1cf-yF-j1i"/>
                                    <constraint firstItem="9pX-76-lpr" firstAttribute="leading" secondItem="6LQ-mC-jKK" secondAttribute="leading" constant="10" id="I7h-zd-lRN"/>
                                    <constraint firstAttribute="trailing" secondItem="9pX-76-lpr" secondAttribute="trailing" id="MkP-wW-WZk"/>
                                    <constraint firstItem="9pX-76-lpr" firstAttribute="top" secondItem="nuh-2O-K0h" secondAttribute="bottom" constant="5" id="PuP-Dm-2PF"/>
                                    <constraint firstItem="nuh-2O-K0h" firstAttribute="leading" secondItem="6LQ-mC-jKK" secondAttribute="leading" constant="10" id="TlZ-VV-E6O"/>
                                    <constraint firstAttribute="trailing" secondItem="nuh-2O-K0h" secondAttribute="trailing" id="Zoe-qe-DOi"/>
                                    <constraint firstItem="aR2-ac-mAh" firstAttribute="top" secondItem="nuh-2O-K0h" secondAttribute="bottom" constant="-38" id="f4X-vg-ghC"/>
                                    <constraint firstItem="nuh-2O-K0h" firstAttribute="top" secondItem="6LQ-mC-jKK" secondAttribute="top" constant="10" id="lQK-87-e3u"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9pX-76-lpr" secondAttribute="bottom" constant="10" id="rxd-po-0uo"/>
                                </constraints>
                                <connections>
                                    <outlet property="posterImage" destination="nuh-2O-K0h" id="QOY-ce-kru"/>
                                    <outlet property="ratingLabel" destination="nuo-WF-Nyk" id="0En-Jr-AOS"/>
                                    <outlet property="ratingStackView" destination="aR2-ac-mAh" id="ZMq-d9-IvE"/>
                                    <outlet property="titleLabel" destination="9pX-76-lpr" id="uDf-aq-OTb"/>
                                    <segue destination="xr2-Ji-G1z" kind="show" identifier="" id="pwK-rL-inB"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="RDr-nk-vQ8" id="ccp-Ob-HTQ"/>
                            <outlet property="delegate" destination="RDr-nk-vQ8" id="nQy-2G-GGK"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Фильмы" image="tv" catalog="system" id="RNa-vQ-Ugl"/>
                    <navigationItem key="navigationItem" title="Фильмы" largeTitleDisplayMode="always" id="adN-mU-Vub"/>
                    <connections>
                        <outlet property="activityIndicator" destination="BiA-Ab-IVc" id="f2W-uW-7TY"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PtR-s6-j6M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3325" y="-648"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="T3i-9e-ded">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="xr2-Ji-G1z" customClass="DescriptionViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JCH-lu-T9a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0JS-BW-9oi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTd-KK-ndq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bxr-AD-Co2">
                                                <rect key="frame" x="16" y="440" width="198" height="71.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Год: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2M-Dq-Gqh">
                                                        <rect key="frame" x="0.0" y="0.0" width="36.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Жанр:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63K-Rr-GM8">
                                                        <rect key="frame" x="0.0" y="25.5" width="50" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рейтинг:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emn-UN-7Ym">
                                                        <rect key="frame" x="0.0" y="51" width="69.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xga-Ba-FRI">
                                                <rect key="frame" x="16" y="16" width="382" height="350"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Xga-Ba-FRI" secondAttribute="height" multiplier="24:25" constant="46" id="vKJ-GP-duu"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scl-D5-qTK">
                                                <rect key="frame" x="16" y="386" width="382" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHm-Tz-4GM">
                                                <rect key="frame" x="239" y="440" width="159" height="33"/>
                                                <color key="backgroundColor" red="0.25490196079999999" green="0.74117647060000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="  🎞  Трейлер"/>
                                                <connections>
                                                    <action selector="trailerButtonTapped" destination="xr2-Ji-G1z" eventType="touchUpInside" id="lsz-Ho-voH"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kR-2e-54f">
                                                <rect key="frame" x="16" y="541.5" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfN-uL-OPd">
                                                <rect key="frame" x="239" y="481" width="159" height="34"/>
                                                <color key="backgroundColor" red="0.25490196079999999" green="0.74117647060000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="159" id="QyB-Q0-wQB"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="rzi-LO-y3D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="  ⭐️  В избранное"/>
                                                <connections>
                                                    <action selector="favoriteButtonTapped" destination="xr2-Ji-G1z" eventType="touchUpInside" id="EPs-Te-jiU"/>
                                                    <segue destination="367-Tq-Rrl" kind="unwind" unwindAction="unwindFor:" id="Ojv-nm-fbQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="iHm-Tz-4GM" firstAttribute="leading" secondItem="bxr-AD-Co2" secondAttribute="trailing" constant="25" id="1vT-qC-VEp"/>
                                            <constraint firstAttribute="trailing" secondItem="1kR-2e-54f" secondAttribute="trailing" constant="16" id="71T-nE-NEZ"/>
                                            <constraint firstItem="KfN-uL-OPd" firstAttribute="leading" secondItem="iHm-Tz-4GM" secondAttribute="leading" id="DDr-gd-kaw"/>
                                            <constraint firstItem="iHm-Tz-4GM" firstAttribute="top" secondItem="Scl-D5-qTK" secondAttribute="bottom" constant="30" id="I3e-V7-HlW"/>
                                            <constraint firstItem="1kR-2e-54f" firstAttribute="leading" secondItem="CTd-KK-ndq" secondAttribute="leading" constant="16" id="Kxv-oe-jM3"/>
                                            <constraint firstItem="1kR-2e-54f" firstAttribute="top" secondItem="bxr-AD-Co2" secondAttribute="bottom" constant="30" id="LSH-CA-DjQ"/>
                                            <constraint firstItem="KfN-uL-OPd" firstAttribute="top" secondItem="iHm-Tz-4GM" secondAttribute="bottom" constant="8" symbolic="YES" id="QJ3-Bz-Kyh"/>
                                            <constraint firstItem="bxr-AD-Co2" firstAttribute="leading" secondItem="CTd-KK-ndq" secondAttribute="leading" constant="16" id="RZ6-LU-q1b"/>
                                            <constraint firstAttribute="trailing" secondItem="iHm-Tz-4GM" secondAttribute="trailing" constant="16" id="TNJ-Nq-2ls"/>
                                            <constraint firstAttribute="trailing" secondItem="Xga-Ba-FRI" secondAttribute="trailing" constant="16" id="Vas-c3-ZR3"/>
                                            <constraint firstItem="Scl-D5-qTK" firstAttribute="leading" secondItem="CTd-KK-ndq" secondAttribute="leading" constant="16" id="Xfc-mW-d6d"/>
                                            <constraint firstAttribute="trailing" secondItem="Scl-D5-qTK" secondAttribute="trailing" constant="16" id="Xph-fA-BX0"/>
                                            <constraint firstItem="KfN-uL-OPd" firstAttribute="trailing" secondItem="iHm-Tz-4GM" secondAttribute="trailing" id="dFI-SB-l0H"/>
                                            <constraint firstItem="Xga-Ba-FRI" firstAttribute="leading" secondItem="CTd-KK-ndq" secondAttribute="leading" constant="16" id="e4Z-aU-cqd"/>
                                            <constraint firstItem="bxr-AD-Co2" firstAttribute="top" secondItem="Scl-D5-qTK" secondAttribute="bottom" constant="30" id="f5J-Kf-rD5"/>
                                            <constraint firstItem="Xga-Ba-FRI" firstAttribute="top" secondItem="CTd-KK-ndq" secondAttribute="top" constant="16" id="hGK-Cy-zfc"/>
                                            <constraint firstItem="Scl-D5-qTK" firstAttribute="top" secondItem="Xga-Ba-FRI" secondAttribute="bottom" constant="20" id="rJg-O6-JAc"/>
                                            <constraint firstAttribute="height" constant="1200" id="ueE-Dv-72r"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CTd-KK-ndq" firstAttribute="width" secondItem="0JS-BW-9oi" secondAttribute="width" id="3aL-Q7-Uxj"/>
                                    <constraint firstAttribute="bottom" secondItem="CTd-KK-ndq" secondAttribute="bottom" id="Agr-be-t5h"/>
                                    <constraint firstItem="CTd-KK-ndq" firstAttribute="leading" secondItem="0JS-BW-9oi" secondAttribute="leading" id="BKl-xh-EoF"/>
                                    <constraint firstAttribute="trailing" secondItem="CTd-KK-ndq" secondAttribute="trailing" id="dEU-Yy-oPq"/>
                                    <constraint firstItem="CTd-KK-ndq" firstAttribute="top" secondItem="0JS-BW-9oi" secondAttribute="top" id="xGJ-bL-3KB"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mvv-bD-UmJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ERA-Bi-cxn"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WIm-Zi-eVw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0JS-BW-9oi" firstAttribute="trailing" secondItem="WIm-Zi-eVw" secondAttribute="trailing" id="8gP-NB-YHp"/>
                            <constraint firstItem="WIm-Zi-eVw" firstAttribute="bottom" secondItem="0JS-BW-9oi" secondAttribute="bottom" id="KJa-X9-m9b"/>
                            <constraint firstItem="0JS-BW-9oi" firstAttribute="top" secondItem="JCH-lu-T9a" secondAttribute="top" id="QIV-e2-izj"/>
                            <constraint firstItem="0JS-BW-9oi" firstAttribute="leading" secondItem="WIm-Zi-eVw" secondAttribute="leading" id="bWa-P8-dNq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fd2-yZ-hWx"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="1kR-2e-54f" id="6RB-Nv-QAh"/>
                        <outlet property="favoriteButton" destination="KfN-uL-OPd" id="eVR-Ob-FLZ"/>
                        <outlet property="genreLabel" destination="63K-Rr-GM8" id="7LQ-K5-k1y"/>
                        <outlet property="posterImageView" destination="Xga-Ba-FRI" id="nKL-9H-qGe"/>
                        <outlet property="ratingLabel" destination="Emn-UN-7Ym" id="T4r-W0-YVq"/>
                        <outlet property="titleLabel" destination="Scl-D5-qTK" id="5Ya-tl-zzM"/>
                        <outlet property="trailerButton" destination="iHm-Tz-4GM" id="Gml-SC-dJ5"/>
                        <outlet property="yearLabel" destination="I2M-Dq-Gqh" id="4uU-Vb-u7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8E6-kY-k7p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="367-Tq-Rrl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4233.3333333333339" y="-292.63392857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="y0a-li-aQE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1qz-pd-aJJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IUL-ne-5G1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CdF-Tz-Q46">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i4j-Ez-9zb" kind="relationship" relationship="rootViewController" id="lIl-ci-qBa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpU-wA-9Hi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505.7971014492755" y="-291.29464285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3Ar-QT-4rW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="i4j-Ez-9zb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="UU1-xo-1vI"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SNU-Ix-hxy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RDr-nk-vQ8" kind="relationship" relationship="viewControllers" id="WUC-VP-UNf"/>
                        <segue destination="inQ-wa-KUi" kind="relationship" relationship="viewControllers" id="rdU-sa-pDp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqH-rf-gLc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415.9420289855075" y="-291.29464285714283"/>
        </scene>
        <!--Избранное-->
        <scene sceneID="Y95-Ny-ciA">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="inQ-wa-KUi" customClass="FavoriteMoviesTableViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dne-xS-D9v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteCell" textLabel="H8B-Mb-76i" detailTextLabel="ytp-z7-a1w" imageView="uV3-hT-mcr" style="IBUITableViewCellStyleSubtitle" id="hbB-Me-D9q">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hbB-Me-D9q" id="R66-me-rcA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H8B-Mb-76i">
                                            <rect key="frame" x="55.5" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ytp-z7-a1w">
                                            <rect key="frame" x="55.5" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="pencil.circle" catalog="system" id="uV3-hT-mcr">
                                            <rect key="frame" x="20.25" y="12" width="20" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xr2-Ji-G1z" kind="show" id="xMy-g9-DkE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="inQ-wa-KUi" id="Xfz-e4-eyM"/>
                            <outlet property="delegate" destination="inQ-wa-KUi" id="xOY-0D-svS"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Избранное" image="star" catalog="system" id="2eR-aj-ehO"/>
                    <navigationItem key="navigationItem" title="Избранное" id="o8X-d9-yw6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1P7-2Y-N8p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3324" y="155"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pwK-rL-inB"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="tv" catalog="system" width="128" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
